@import url('./variable.css');


*{
    margin:0;
    padding: 0;
    font-family: var(--font-family);
    box-sizing: border-box;
}




header .container{
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    position: fixed;
    top:0;
    width: 100%;
    height: 86px;
    border-bottom:1px solid rgb(238, 238, 238);
    z-index: 1000;
    background-color: var(--color-white);
}

.container .logo a{
    height: 86px;
    width: 178px;
}

.logo{
    width: 12%;
    
}

.logo svg{
    width: 80%;
    height: 20px;
    border-right:1px solid rgb(238, 238, 238);
}

.location{
    display: flex;
    flex-direction: column;
    width: 19%;
}

.location .location-title{
    color: var(--color-light_black);
    font-weight: 800;
    margin-bottom: 6px;
    font-size: 18px;
    letter-spacing: -0.5px;
}

.location-desc{
    font-size: 13px;
    color: rgb(0, 0, 0);
    font-weight: var(--fw-400);
}

.search-bar {
    border: 1px solid rgba(0, 0, 0, 0.04);
    padding: 0px 12px;
    width: 47%;
    height: 51px;
    display: flex;
    align-items: center;
    border-radius: 12px;
    background: var(--color-grey);
    color: var(--color-dark_grey1);
    box-shadow: none;
    gap: 8px;
}

.search-bar input{
    width: 100%;
    height: 100%;
    background-color: transparent;
    outline: none;
    border: none;
}

.fa-magnifying-glass{
    width: 20px;
    height: 20px;
}


.login{
    font-size: 18px;
    font-weight: 400;
    color: var(--color-dark_grey);
    transition: font-size 0.5s ease 0s;
    padding: 0px 12px;
    margin: 0 31px;
}

.cart button{
    height: 52px;
    width: 112px;
    background-color: var(--color-green);
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    border-radius: 12px;
    border: none;

}





/* banner section css */

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-container{
    max-width: 1200px;
}
.banner-1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;

}

.banner-1 img{
    width: 100%;

}

.banner-2{
    display: flex;
    align-items: center;
    width: 1172px;
    border-radius: 12px;
    overflow: auto hidden;
    column-gap: 20px;
    margin: 16px;

}

::-webkit-scrollbar{
    display: none;
}

.categories{
    width: 1172px;
    display: grid;
    grid-template-columns: repeat(10,10%);
    justify-content: center;   
}

.items{
     display: flex;
     flex-direction: column;
     row-gap: 20px;
     width: 1172px;
}


.items .title{
    display: flex;
    justify-content: space-between;
}

.items .title .left{
    color: rgb(28, 28, 28);
    font-size: 24px;
    font-family: Okra-Medium;
    font-weight: 600;
    line-height: 32px;
}

.items .title .right{
    line-height: 32px;
    font-size: 20px;
    color: rgb(12, 131, 31);
    font-family: Okra-Medium;
}


.list-items{
    display: flex;
    align-items: center;
    column-gap: 20px;
    overflow: auto hidden;
}

.list-items .item{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 10px 0px;
    background: rgb(255, 255, 255);
    border: 0.5px solid rgb(232, 232, 232);
    box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
    border-radius: 8px;

}


.item-img{
    width: 150px;
    height:140px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-img img{
width: 100%;
height: 100%;
}

.details{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    width: 150px;
    padding: 0 10px;
}


.item-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}




.timer{
    border-radius: 4px;
    border-width: 0px;
    padding: 0px 4px;
    background-color: rgb(248, 248, 248);
    display: flex;
    /* justify-content: center; */
    align-items: center;
    height: 100%;
    padding: 0 10px;
}


.item-name{
    overflow: hidden;
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
    display: -webkit-box;
    line-height: 18px;
    width: 100%;
    height: 36px;
    padding: 0 10px;
    /* margin-bottom: 6px; */
}


.item-weight{
    align-items: center;
    display: flex;
    height: 26px;
    width: 100%;
    padding: 0 10px;
}

.price{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 12px;
}

.add-button{
    cursor: pointer;
    width: 66px;
    border: 1px solid rgb(49, 134, 22);
    height: 31px;
    color: rgb(49, 134, 22);
    font-weight: 600;
    font-size: 13px;
    font-family: Okra;
    background-color: rgb(247, 255, 249);
    border-radius: 0.375rem;
    gap: 0.125rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    padding: 20px;
    font-weight: var(--fw-800);
    box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
}

